GOOGLE_ID="708647458351-iqbrmqdes9s8bgfj4npldsbucrf0v3gv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://appu:wEBpzEY3DY6K8JiI@cluster0.8cychvr.mongodb.net/?retryWrites=true&w=majority"