GOOGLE_ID=708647458351-9mt9isim73moavbhlm36gberh0immlff.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://appu:dg2DO5QzCHO5ZseD@cluster0.nj2zbsy.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=SqqNzph2108t5KRxmBySe8oAPOTNnwbU1iXAyqBzlHg=